APP_NAME=envi-indian-backend
APP_PORT=3000
RP_KEY_ID=rzp_test_RJR5WRZOHUdxug
RP_KEY_SECRET=sadasTV25jEzqCMeYGR9gJwQ
DS_CLOUD_URL=http://ds-cloud.ru/api/v1
DS_CLOUD_API_KEY=7663295a9904b3a5
GVL_SOURCE=491418